<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ClientFinancialSummary (freelancer)' inline='true' name='federated.1yehi1f0y2o7hi1455jjo1bgd5m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClSummary' name='sqlserver.1ccvng901mdrrj1b1h3cw1hwhkt0'>
            <connection authentication='sqlserver' class='sqlserver' dbname='freelancer' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='SA' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1ccvng901mdrrj1b1h3cw1hwhkt0' name='ClientFinancialSummary' table='[dbo].[ClientFinancialSummary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProjects]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBudget]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPaid]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgProjectSize]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientRating]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientValueScore]</local-name>
            <parent-name>[ClientFinancialSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Project Size' datatype='real' name='[AvgProjectSize]' role='measure' type='quantitative' />
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column caption='Client Rating' datatype='real' name='[ClientRating]' role='measure' type='quantitative' />
      <column caption='Client Value Score' datatype='real' name='[ClientValueScore]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Total Budget' datatype='real' name='[TotalBudget]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
      <column caption='Total Projects' datatype='integer' name='[TotalProjects]' role='measure' type='quantitative' />
      <column caption='ClientFinancialSummary' datatype='table' name='[__tableau_internal_object_id__].[ClientFinancialSummary_2523C1E479744BE5B5E31D89414F368C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlatformHealthDashboard (freelancer)' inline='true' name='federated.1opmp2718hbu831fao7w419xchxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1r5suln1vposx217ezq3p1djrprw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='freelancer' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='SA' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1r5suln1vposx217ezq3p1djrprw' name='PlatformHealthDashboard' table='[dbo].[PlatformHealthDashboard]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ActiveFreelancers]</local-name>
            <parent-name>[PlatformHealthDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveClients]</local-name>
            <parent-name>[PlatformHealthDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveProjects]</local-name>
            <parent-name>[PlatformHealthDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTDEarnings]</local-name>
            <parent-name>[PlatformHealthDashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgFreelancerRating]</local-name>
            <parent-name>[PlatformHealthDashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgClientRating]</local-name>
            <parent-name>[PlatformHealthDashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Clients' datatype='integer' name='[ActiveClients]' role='measure' type='quantitative' />
      <column caption='Active Freelancers' datatype='integer' name='[ActiveFreelancers]' role='measure' type='quantitative' />
      <column caption='Active Projects' datatype='integer' name='[ActiveProjects]' role='measure' type='quantitative' />
      <column caption='Avg Client Rating' datatype='real' name='[AvgClientRating]' role='measure' type='quantitative' />
      <column caption='Avg Freelancer Rating' datatype='real' name='[AvgFreelancerRating]' role='measure' type='quantitative' />
      <column caption='Freelancer Performance Achieved' datatype='real' name='[Calculation_1661546851179802624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AvgFreelancerRating] / 5' />
      </column>
      <column caption='Freelancer Performance Potential  ' datatype='real' name='[Calculation_1661546851180924930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1661546851179802624]' />
      </column>
      <column caption='Client Satisfaction' datatype='real' name='[Calculation_1661546851188363269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AvgClientRating]/5' />
      </column>
      <column caption='Client Improvement Scope' datatype='real' name='[Rem Freelancer Rating Percentage (copy)_1661546851188572166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1661546851188363269]' />
      </column>
      <column caption='YTD Earnings' datatype='real' name='[YTDEarnings]' role='measure' type='quantitative' />
      <column caption='PlatformHealthDashboard' datatype='table' name='[__tableau_internal_object_id__].[PlatformHealthDashboard_F72EC31E09E64B7AB4568C0810CACFC6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1661546851179802624]' derivation='Sum' name='[sum:Calculation_1661546851179802624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1661546851180924930]' derivation='Sum' name='[sum:Calculation_1661546851180924930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1661546851188363269]' derivation='Sum' name='[sum:Calculation_1661546851188363269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rem Freelancer Rating Percentage (copy)_1661546851188572166]' derivation='Sum' name='[sum:Rem Freelancer Rating Percentage (copy)_1661546851188572166:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FreelancerEarningsOverview (freelancer)' inline='true' name='federated.1kvpi421v21kyb162fqae0e1f3tc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.17a555202h3aay185211l18hg36i'>
            <connection authentication='sqlserver' class='sqlserver' dbname='freelancer' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='SA' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.17a555202h3aay185211l18hg36i' name='FreelancerEarningsOverview' table='[dbo].[FreelancerEarningsOverview]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FreelancerID]</local-name>
            <parent-name>[FreelancerEarningsOverview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreelancerName]</local-name>
            <parent-name>[FreelancerEarningsOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEarnings]</local-name>
            <parent-name>[FreelancerEarningsOverview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailabilityStatus]</local-name>
            <parent-name>[FreelancerEarningsOverview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRating]</local-name>
            <parent-name>[FreelancerEarningsOverview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability Status' datatype='string' name='[AvailabilityStatus]' role='dimension' type='nominal' />
      <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
      <column caption='Freelancer ID' datatype='integer' name='[FreelancerID]' role='dimension' type='ordinal' />
      <column caption='Freelancer Name' datatype='string' name='[FreelancerName]' role='dimension' type='nominal' />
      <column caption='Total Earnings' datatype='real' name='[TotalEarnings]' role='measure' type='quantitative' />
      <column caption='FreelancerEarningsOverview' datatype='table' name='[__tableau_internal_object_id__].[FreelancerEarningsOverview_8F559892A0274CA9B6F1EA174F9EAA8B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Client Ranking Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientFinancialSummary (freelancer)' name='federated.1yehi1f0y2o7hi1455jjo1bgd5m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yehi1f0y2o7hi1455jjo1bgd5m5'>
            <column caption='Client Value Score' datatype='real' name='[ClientValueScore]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Total Budget' datatype='real' name='[TotalBudget]' role='measure' type='quantitative' />
            <column caption='Total Projects' datatype='integer' name='[TotalProjects]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientValueScore]' derivation='Sum' name='[sum:ClientValueScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBudget]' derivation='Sum' name='[sum:TotalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProjects]' derivation='Sum' name='[sum:TotalProjects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[none:CompanyName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mobile Innovations&quot;</bucket>
              <bucket>&quot;Creative Designs LLC&quot;</bucket>
              <bucket>&quot;Tech Solutions Inc&quot;</bucket>
              <bucket>&quot;Data Analytics Co&quot;</bucket>
              <bucket>&quot;Global Enterprises&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:TotalProjects:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:TotalBudget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:ClientValueScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[none:CompanyName:nk]</rows>
        <cols>([federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:TotalProjects:qk] + ([federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:TotalBudget:qk] + [federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:ClientValueScore:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Client Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Client Rating Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlatformHealthDashboard (freelancer)' name='federated.1opmp2718hbu831fao7w419xchxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1opmp2718hbu831fao7w419xchxf'>
            <column caption='Avg Client Rating' datatype='real' name='[AvgClientRating]' role='measure' type='quantitative' />
            <column caption='Avg Freelancer Rating' datatype='real' name='[AvgFreelancerRating]' role='measure' type='quantitative' />
            <column caption='Freelancer Performance Achieved' datatype='real' name='[Calculation_1661546851179802624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgFreelancerRating] / 5' />
            </column>
            <column caption='Freelancer Performance Potential  ' datatype='real' name='[Calculation_1661546851180924930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1661546851179802624]' />
            </column>
            <column caption='Client Satisfaction' datatype='real' name='[Calculation_1661546851188363269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgClientRating]/5' />
            </column>
            <column caption='Client Improvement Scope' datatype='real' name='[Rem Freelancer Rating Percentage (copy)_1661546851188572166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1661546851188363269]' />
            </column>
            <column-instance column='[Calculation_1661546851179802624]' derivation='Sum' name='[sum:Calculation_1661546851179802624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546851180924930]' derivation='Sum' name='[sum:Calculation_1661546851180924930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546851188363269]' derivation='Sum' name='[sum:Calculation_1661546851188363269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rem Freelancer Rating Percentage (copy)_1661546851188572166]' derivation='Sum' name='[sum:Rem Freelancer Rating Percentage (copy)_1661546851188572166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851188363269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Rem Freelancer Rating Percentage (copy)_1661546851188572166:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851179802624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851180924930:qk]&quot;</bucket>
              <bucket>&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851188363269:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]' />
              <wedge-size column='[federated.1opmp2718hbu831fao7w419xchxf].[Multiple Values]' />
              <text column='[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]</field>
                  <field>[federated.1opmp2718hbu831fao7w419xchxf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851188363269:qk]&quot;</value>
                <value>0.94600000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='291' y='107' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Freelancer Earnings Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FreelancerEarningsOverview (freelancer)' name='federated.1kvpi421v21kyb162fqae0e1f3tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvpi421v21kyb162fqae0e1f3tc'>
            <column caption='Availability Status' datatype='string' name='[AvailabilityStatus]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='Freelancer Name' datatype='string' name='[FreelancerName]' role='dimension' type='nominal' />
            <column caption='Total Earnings' datatype='real' name='[TotalEarnings]' role='measure' type='quantitative' />
            <column-instance column='[AvailabilityStatus]' derivation='None' name='[none:AvailabilityStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[FreelancerName]' derivation='None' name='[none:FreelancerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Sum' name='[sum:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEarnings]' derivation='Sum' name='[sum:TotalEarnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvpi421v21kyb162fqae0e1f3tc].[none:AvailabilityStatus:nk]'>
            <groupfilter function='level-members' level='[none:AvailabilityStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvpi421v21kyb162fqae0e1f3tc].[none:AvailabilityStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvpi421v21kyb162fqae0e1f3tc].[sum:AvgRating:qk]' />
              <text column='[federated.1kvpi421v21kyb162fqae0e1f3tc].[sum:AvgRating:qk]' />
              <lod column='[federated.1kvpi421v21kyb162fqae0e1f3tc].[sum:TotalEarnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvpi421v21kyb162fqae0e1f3tc].[sum:TotalEarnings:qk]</rows>
        <cols>[federated.1kvpi421v21kyb162fqae0e1f3tc].[none:FreelancerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freelancer Rating Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Freelancer Rating Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlatformHealthDashboard (freelancer)' name='federated.1opmp2718hbu831fao7w419xchxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1opmp2718hbu831fao7w419xchxf'>
            <column caption='Avg Freelancer Rating' datatype='real' name='[AvgFreelancerRating]' role='measure' type='quantitative' />
            <column caption='Freelancer Performance Achieved' datatype='real' name='[Calculation_1661546851179802624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgFreelancerRating] / 5' />
            </column>
            <column caption='Freelancer Performance Potential  ' datatype='real' name='[Calculation_1661546851180924930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1661546851179802624]' />
            </column>
            <column-instance column='[Calculation_1661546851179802624]' derivation='Sum' name='[sum:Calculation_1661546851179802624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546851180924930]' derivation='Sum' name='[sum:Calculation_1661546851180924930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851179802624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851180924930:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]' />
              <wedge-size column='[federated.1opmp2718hbu831fao7w419xchxf].[Multiple Values]' />
              <text column='[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]</field>
                  <field>[federated.1opmp2718hbu831fao7w419xchxf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851180924930:qk]&quot;</value>
                <value>0.051999999999999935</value>
              </tuple>
            </tuple-reference>
            <label-position x='-169' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1opmp2718hbu831fao7w419xchxf].[:Measure Names]</field>
                  <field>[federated.1opmp2718hbu831fao7w419xchxf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1opmp2718hbu831fao7w419xchxf].[sum:Calculation_1661546851179802624:qk]&quot;</value>
                <value>0.94800000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='266' y='48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FreelancerEarningsOverview (freelancer)' name='federated.1kvpi421v21kyb162fqae0e1f3tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvpi421v21kyb162fqae0e1f3tc'>
            <column caption='Availability Status' datatype='string' name='[AvailabilityStatus]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='Freelancer Name' datatype='string' name='[FreelancerName]' role='dimension' type='nominal' />
            <column caption='Total Earnings' datatype='real' name='[TotalEarnings]' role='measure' type='quantitative' />
            <column-instance column='[AvailabilityStatus]' derivation='None' name='[none:AvailabilityStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[FreelancerName]' derivation='None' name='[none:FreelancerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Sum' name='[sum:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEarnings]' derivation='Sum' name='[sum:TotalEarnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvpi421v21kyb162fqae0e1f3tc].[sum:TotalEarnings:qk]' />
              <text column='[federated.1kvpi421v21kyb162fqae0e1f3tc].[sum:AvgRating:qk]' />
              <text column='[federated.1kvpi421v21kyb162fqae0e1f3tc].[none:AvailabilityStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvpi421v21kyb162fqae0e1f3tc].[none:FreelancerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Platform KPI Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlatformHealthDashboard (freelancer)' name='federated.1opmp2718hbu831fao7w419xchxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1opmp2718hbu831fao7w419xchxf'>
            <column caption='Active Clients' datatype='integer' name='[ActiveClients]' role='measure' type='quantitative' />
            <column caption='Active Freelancers' datatype='integer' name='[ActiveFreelancers]' role='measure' type='quantitative' />
            <column caption='Active Projects' datatype='integer' name='[ActiveProjects]' role='measure' type='quantitative' />
            <column caption='YTD Earnings' datatype='real' name='[YTDEarnings]' role='measure' type='quantitative' />
            <column-instance column='[ActiveClients]' derivation='Sum' name='[sum:ActiveClients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActiveFreelancers]' derivation='Sum' name='[sum:ActiveFreelancers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActiveProjects]' derivation='Sum' name='[sum:ActiveProjects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDEarnings]' derivation='Sum' name='[sum:YTDEarnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opmp2718hbu831fao7w419xchxf].[sum:ActiveFreelancers:qk]' />
              <text column='[federated.1opmp2718hbu831fao7w419xchxf].[sum:ActiveClients:qk]' />
              <text column='[federated.1opmp2718hbu831fao7w419xchxf].[sum:ActiveProjects:qk]' />
              <text column='[federated.1opmp2718hbu831fao7w419xchxf].[sum:YTDEarnings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[Active Freelancers:    <[federated.1opmp2718hbu831fao7w419xchxf].[sum:ActiveFreelancers:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[Active Clients:    <[federated.1opmp2718hbu831fao7w419xchxf].[sum:ActiveClients:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[Active Projects:   <[federated.1opmp2718hbu831fao7w419xchxf].[sum:ActiveProjects:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[YTD Earnings:   <[federated.1opmp2718hbu831fao7w419xchxf].[sum:YTDEarnings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientFinancialSummary (freelancer)' name='federated.1yehi1f0y2o7hi1455jjo1bgd5m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yehi1f0y2o7hi1455jjo1bgd5m5'>
            <column caption='Client Value Score' datatype='real' name='[ClientValueScore]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Total Budget' datatype='real' name='[TotalBudget]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientValueScore]' derivation='Sum' name='[sum:ClientValueScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBudget]' derivation='Sum' name='[sum:TotalBudget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[none:CompanyName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:ClientValueScore:qk]</rows>
        <cols>[federated.1yehi1f0y2o7hi1455jjo1bgd5m5].[sum:TotalBudget:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Freelancer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FreelancerEarningsOverview (freelancer)' name='federated.1kvpi421v21kyb162fqae0e1f3tc' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvpi421v21kyb162fqae0e1f3tc'>
        <column caption='Availability Status' datatype='string' name='[AvailabilityStatus]' role='dimension' type='nominal' />
        <column-instance column='[AvailabilityStatus]' derivation='None' name='[none:AvailabilityStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1110'>
            <zone h='97780' id='5' type-v2='layout-basic' w='77443' x='635' y='1110'>
              <zone h='48890' id='3' name='Freelancer Earnings Bar' w='30739' x='635' y='1110'>
              </zone>
              <zone h='48890' id='9' name='Scatter Plot' w='23350' x='31374' y='1110'>
              </zone>
              <zone h='48890' id='19' name='Platform KPI' w='23354' x='54724' y='1110'>
              </zone>
              <zone h='48890' id='22' name='Freelancer Rating Performance' w='35900' x='635' y='50000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='48890' id='24' name='Client Rating' w='41543' x='36535' y='50000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='268' h='97780' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21287' x='78078' y='1110'>
              <zone h='9016' id='8' name='Freelancer Earnings Bar' pane-specification-id='0' param='[federated.1kvpi421v21kyb162fqae0e1f3tc].[sum:AvgRating:qk]' type-v2='color' w='21287' x='78078' y='1110'>
              </zone>
              <zone h='14980' id='12' name='Freelancer Earnings Bar' param='[federated.1kvpi421v21kyb162fqae0e1f3tc].[none:AvailabilityStatus:nk]' type-v2='filter' values='database' w='21287' x='78078' y='10126'>
              </zone>
              <zone fixed-size='492' h='69349' id='25' is-fixed='true' name='Highlight Table' w='21287' x='78078' y='25106'>
                <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
